X:1
T:Att angöra en brygga
C:Lars Färnlöf
K:F
Q:1/4=120
M:3/4
V:2 name="Trumpet in Bb 3"
L:1/4
%%MIDI transpose -2
A3 | F3 | (E D _D | C) _A2 | 
[P:A]Z8 | (F/E/ D2 | A, ^C F- | 
F A2- | A2) (_A | E G E | ^F2) (A | D G2 | ^C E2) | [P:B] F3 | 
E3 | (_E/^F/ B A | ^F2) (F | G G3/2 D/ | D/_E/ ^F A | A G2) | (G2 ^C | 
F/E/ D2 | ^C2) (F- | F A2- | A2 _A | G A _G | F2 E | D E F-) | F/E/ (D F) | 
[P:C][K:C] |: E3 | F3 | ^F3 | =F3 | E3 | F3 | ^F3 | [1 =F3 :|[2 (G E G) |]
V:1 name="Trumpet in Bb 1"
L:1/4
%%MIDI transpose -2
(e d _d | c A F | E D _D | C) c2 | [P:A] (A3- | A2 B/c/ | d _d c | 
B2) (A | c B3/2 D/ | B A d | A G2) | (B A ^C | G F E |  F2) (G/^G/ | 
A c d | e2 _e | d c =B | _B A) (e | D c B | ^C A G) | [P:B] (A3- | 
A2 B/c/ | d _d c | B2) (A | c B3/2 D/ | B A d | A G2) | (B A ^C | 
G F E | F2) (G/^G/ | A c d | e2 _e | d c B | A2 _A | G2 F-) |
F/E/ (F ^G) |: [P:C][K:C] A3- | A3 | A3- | A3 | A3/4c/4 c2 | A3/4c/4 c2 |  
A3/4c/4 c2 | [1 A3/4c/4 c2 :| [2 (A c ^c) |] 
