X:1
T:Ave Maria
C:Bach-Gounod
Q:1/4=60
M:C
K:C
L:1/4
V:1 
%%MIDI program 41
z4 | z4 | z4 | z4 | 
(E4 | F3) (F | G3 D | E4) !breath!| A2- A/A,/B,/C/ |
D3/2 E/ D2 | G2- G/G,/A,/B,/ | C3/2 D/ C2 !breath!| c2- c/C/D/E/ | ^F3/2 E/ D A, |
B,3!breath! D | E2- E/E/F/G/ | A2 A,2 | D2- !breath!D/D/E/F/ | G2 G,2 !breath!|
C2- C/C/D/E/ | F2- F/F/G/A/ | B3/2 A/ G D | E3 z |
G2 E z3/4 E/4 | A2 A, z3/4 A/4 | A2 C z3/4 A/4 | c2 _E z3/4 c/4 | c2 D z3/4 D/4 |
D2- D/D/C/B,/ | G3/2 E/ C2 !breath!| F2- F/F/E/D/ | d3/2 B/ G2 !breath!| A2- A/A/B/c/ | e2- e/c/G/E/ |
D2- D/!breath!A/B/A/ | G/d/B/G/ F/D/B,/G,/ | C4- | C4 | G4 | G4 |]
V:2 bass
C2 C2 | C2 C2 | B,2 B,2 | C2 C2 | 
C2 C2 | C2 C2 | B,2 B,2 | C2 C2 | C2 C2 |
C2 C2 | B,2 B,2 | B,2 B,2 | A,2 A,2 | D,2 D,2 | 
G,2 G,2 | G,2 G,2 | =F,2 =F,2 | F,2 F,2 | E,2 E,2 |
E,2 E,2 | D,2 D,2 | G,,2 G,,2 | C,2 C,2 |
V:3 
z/4 E3/4- E z/4 E3/4- E | z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D | z/4 E3/4- E z/4 E3/4- E | 
z/4 E3/4- E z/4 E3/4- E | z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D | z/4 E3/4- E z/4 E3/4- E | z/4 E3/4- E z/4 E3/4- E |
z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D |
V:4
z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4d/4f/4A/4d/4f/4 z/ A/4d/4f/4A/4d/4f/4 | z/ G/4d/4f/4G/4d/4f/4 z/ G/4d/4f/4G/4d/4f/4 | z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | 
z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4d/4f/4A/4d/4f/4 z/ A/4d/4f/4A/4d/4f/4 | z/ G/4d/4f/4G/4d/4f/4 z/ G/4d/4f/4G/4d/4f/4 | z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4e/4a/4A/4e/4a/4 z/ A/4e/4a/4A/4e/4a/4 |
z/ ^F/4A/4d/4^F/4A/4d/4 z/ ^F/4A/4d/4^F/4A/4d/4 | z/ G/4d/4g/4G/4d/4g/4 z/ G/4d/4g/4G/4d/4g/4 |