X:1
T:Ave Maria
C:Bach-Gounod
Q:1/4=60
M:C
K:C
L:1/4
V:1 
%%MIDI program 41
z4 | z4 | z4 | z4 | 
(E4 | F3) (F | G3 D | E4) !breath!| A2- A/A,/B,/C/ |
D3/2 E/ D2 | G2- G/G,/A,/B,/ | C3/2 D/ C2 !breath!| c2- c/C/D/E/ | ^F3/2 E/ D A, |
B,3!breath! D | E2- E/E/F/G/ | A2 A,2 | D2- !breath!D/D/E/F/ | G2 G,2 !breath!|
C2- C/C/D/E/ | F2- F/F/G/A/ | B3/2 A/ G D | E3 z |
G2 E z3/4 E/4 | A2 A, z3/4 A/4 | A2 C z3/4 A/4 | c2 _E z3/4 c/4 | c2 D z3/4 D/4 |
D2- D/D/C/B,/ | G3/2 E/ C2 !breath!| F2- F/F/E/D/ | d3/2 B/ G2 !breath!| A2- A/A/B/c/ | e2- e/c/G/E/ |
D2- D/!breath!A/B/A/ | G/d/B/G/ F/D/B,/G,/ | C4- | C4 | G4 | g4 |]
V:2 bass
C2 C2 | C2 C2 | B,2 B,2 | C2 C2 | 
C2 C2 | C2 C2 | B,2 B,2 | C2 C2 | C2 C2 |
C2 C2 | B,2 B,2 | B,2 B,2 | A,2 A,2 | D,2 D,2 | 
G,2 G,2 | G,2 G,2 | =F,2 =F,2 | F,2 F,2 | E,2 E,2 |
E,2 E,2 | D,2 D,2 | G,,2 G,,2 | C,2 C,2 | 
C,2 C,2 | F,,2 F,,2 | ^F,,2 ^F,,2 | G,,2 G,,2 | _A,,2 _A,,2 |
G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 |
G,,2 G,,2 | G,,2 G,,2 | C,,2 C,,2 | C,,2 C,,2 | C,,2 C,,2 | [C,,C,]4 |]
V:3 bass
z/4 E3/4- E z/4 E3/4- E | z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D | z/4 E3/4- E z/4 E3/4- E | 
z/4 E3/4- E z/4 E3/4- E | z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D | z/4 E3/4- E z/4 E3/4- E | z/4 E3/4- E z/4 E3/4- E |
z/4 D3/4- D z/4 D3/4- D | z/4 D3/4- D z/4 D3/4- D | z/4 C3/4- C z/4 C3/4- C | z/4 C3/4- C z/4 C3/4- C | z/4 A,3/4- A, z/4 A,3/4- A, |
z/4 B,3/4- B, z/4 B,3/4- B, | z/4 _B,3/4- _B, z/4 _B,3/4- _B, | z/4 A,3/4- A, z/4 A,3/4- A, | z/4 _A,3/4- _A, z/4 _A,3/4- _A, | z/4 G,3/4- G, z/4 G,3/4- G, |
z/4 F,3/4- F, z/4 F,3/4- F, | z/4 F,3/4- F, z/4 F,3/4- F, | z/4 D,3/4- D, z/4 D,3/4- D, | z/4 E,3/4- E, z/4 E,3/4- E, | 
z/4 G,3/4- G, z/4 G,3/4- G, | z/4 F,3/4- F, z/4 F,3/4- F, | z/4 C,3/4- C, z/4 C,3/4- C, | z/4 _E,3/4- _E, z/4 _E,3/4- _E, | z/4 F,3/4- F, z/4 F,3/4- F, | 
z/4 F,3/4- F, z/4 F,3/4- F, | z/4 E,3/4- E, z/4 E,3/4- E, | z/4 D,3/4- D, z/4 D,3/4- D, | z/4 D,3/4- D, z/4 D,3/4- D, | z/4 _E,3/4- _E, z/4 _E,3/4- _E, | z/4 E,3/4- E, z/4 E,3/4- E, |
z/4 D,3/4- D, z/4 D,3/4- D, | z/4 D,3/4- D, z/4 D,3/4- D, | z/4 C,3/4- C, z/4 C,3/4- C, | z/4 C,3/4- C, C,2 | z/4 B,,3/4- B,,- B,,2 | z4 |]
V:4
z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4d/4f/4A/4d/4f/4 z/ A/4d/4f/4A/4d/4f/4 | z/ G/4d/4f/4G/4d/4f/4 z/ G/4d/4f/4G/4d/4f/4 | z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | 
z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4d/4f/4A/4d/4f/4 z/ A/4d/4f/4A/4d/4f/4 | z/ G/4d/4f/4G/4d/4f/4 z/ G/4d/4f/4G/4d/4f/4 | z/ G/4c/4e/4G/4c/4e/4 z/ G/4c/4e/4G/4c/4e/4 | z/ A/4e/4a/4A/4e/4a/4 z/ A/4e/4a/4A/4e/4a/4 |
z/ ^F/4A/4d/4^F/4A/4d/4 z/ ^F/4A/4d/4^F/4A/4d/4 | z/ G/4d/4g/4G/4d/4g/4 z/ G/4d/4g/4G/4d/4g/4 | z/ E/4G/4c/4E/4G/4c/4 z/ E/4G/4c/4E/4G/4c/4 | z/ E/4G/4c/4E/4G/4c/4 z/ E/4G/4c/4E/4G/4c/4 | z/ D/4^F/4c/4D/4^F/4c/4 z/ D/4^F/4c/4D/4^F/4c/4 |
z/ D/4G/4B/4D/4G/4B/4 z/ D/4G/4B/4D/4G/4B/4 | z/ E/4G/4^c/4E/4G/4^c/4 z/ E/4G/4^c/4E/4G/4^c/4 | z/ D/4A/4d/4D/4A/4d/4 z/ D/4A/4d/4D/4A/4d/4 | z/ D/4F/4B/4D/4F/4B/4 z/ D/4F/4B/4D/4F/4B/4 | z/ C/4G/4c/4C/4G/4c/4 z/ C/4G/4c/4C/4G/4c/4 |
z/ A,/4C/4F/4A,/4C/4F/4 z/ A,/4C/4F/4A,/4C/4F/4 | z/ A,/4C/4F/4A,/4C/4F/4 z/ A,/4C/4F/4A,/4C/4F/4 | z/ G,/4B,/4F/4G,/4B,/4F/4 z/ G,/4B,/4F/4G,/4B,/4F/4 | z/ G,/4C/4E/4G,/4C/4E/4 z/ G,/4C/4E/4G,/4C/4E/4 | 
z/ _B,/4C/4E/4_B,/4C/4E/4 z/ _B,/4C/4E/4_B,/4C/4E/4 | z/ A,/4C/4E/4A,/4C/4E/4 z/ A,/4C/4E/4A,/4C/4E/4 | z/ A,/4C/4_E/4A,/4C/4_E/4 z/ A,/4C/4_E/4A,/4C/4_E/4 | z/ B,/4C/4_E/4B,/4C/4_E/4 z/ B,/4C/4_E/4B,/4C/4_E/4 | z/ B,/4C/4D/4B,/4C/4D/4 z/ B,/4C/4D/4B,/4C/4D/4 |
z/ G,/4B,/4D/4G,/4B,/4D/4 z/ G,/4B,/4D/4G,/4B,/4D/4 | z/ G,/4C/4E/4G,/4C/4E/4 z/ G,/4C/4E/4G,/4C/4E/4 | z/ G,/4C/4F/4G,/4C/4F/4 z/ G,/4C/4F/4G,/4C/4F/4 | z/ G,/4B,/4F/4G,/4B,/4F/4 z/ G,/4B,/4F/4G,/4B,/4F/4 | z/ A,/4C/4^F/4A,/4C/4^F/4 z/ A,/4C/4^F/4A,/4C/4^F/4 | z/ G,/4C/4G/4G,/4C/4G/4 z/ G,/4C/4G/4G,/4C/4G/4 |
z/ G,/4C/4F/4G,/4C/4F/4 z/ G,/4C/4F/4G,/4C/4F/4 | z/ G,/4B,/4F/4G,/4B,/4F/4 z/ G,/4B,/4F/4G,/4B,/4F/4 | z/ G,/4_B,/4E/4G,/4_B,/4E/4 z/ G,/4_B,/4E/4G,/4_B,/4E/4 | z/ F,/4A,/4 C/4F/4C/4A,/4 C/4A,/4F,/4A,/4 F,/4D,/4F,/4D,/4 | z/ G/4B/4 d/4f/4d/4B/4 d/4B/4G/4B/4 D/4F/4E/4D/4 | [EGc]4 |]