X:1
M:C
L:1/4
K:G
Q:1/4=90
V:1 name="Trumpet 1 in Bb" snm="Tpt 1"
%%MIDI transpose -2
B3/2 c/ B ^A | B/ B G/ E2 | z/ e e/ e/d/c/B/ | c2 A2 | z/ c A/ F c |
B/ B G/ E z | z/ F F/ G/F/^E/F/ |[1 B c B2 :| [2 z/ B c/ B/A/G/F/ |
E/F/G/A/ B/^A/ B | z/ e c/ A z | z/ B G/ E z | A/G/F/E/ ^D/E/F/G/ | E3 z :|]
V:2 name="Trumpet 2 in Bb" snm="Tpt 2"
%%MIDI transpose -2
%%MIDI beat 60 50 35 1
E B, E B, | E B, E B, | E F G ^G | A E C E | A E A E |
E B, E ^E | F ^C E =C |[1 B, F B, ^D :| [2 B, F B, ^D |
E B, E B, |  A E A E | E B, E ^E | F F B B | e B e B :|]
