X:1
T:Columbine Polka-Mazurka
C: H.C. Lumbye
M:3/4
K:G
V:1 name="Bb Trumpet II" snm="Tpt I/"
L:1/4
G3/4G/4 G D | G3/4G/4 G F | G3/4G/4 G A | B2 z || [P:A] Z6 | !p! !<(! (^C3 !<)! | !>(! D2) !>)! z | 
[P:B] Z6 | !p! z F F | D z z || [P:C][K:D] !f! D .D/.D/.D/.D/ | D/ z/ D/ z/ D/ z/ | Z2 | 
E .G/.G/.G/.A/ | A/ z/ A/ z/ A/ z/ | Z2 | [P:D] D .D/.D/.D/.D/ | D/ z/ D/ z/ F | 
Z2 | z z G | z z F | z z A ||1 F z z :|2 F z z || [K:G] 
[P:E] Z6 | !p! !<(! (^C3 !<)! | !>(! D2) !>)! z | Z6 | !p! z F F | D z "_Fine"z |] [K:C]
[P:TRIO] Z6 | !p! D3- | D z z | [P:F] Z6 | z F F | E E z ||
|: [P:G] E E2 | E C/ z/ z | z F F | z E E | E E2 ||1 E E/ z/ e | f3/4d/4 B A | ^G3/4B/4 e2 :|
|2 E E/ z/ "_Rit."z | Z2 || [P:H] "a-tempo"Z6 | !p! D3- | D z z | Z6 | z F F | E E "_D.C. al Fine"z |]
