X:1
T:Hava Nagila
C:Trad
Q:1/4=90
M:4/4
K:C
L:1/4
V:1
%%MIDI transpose -2
E E- E/(^G/F/E/) | ^G G- G/(B/A/G/) | A A- A/(c/B/A/) | (^G F E2) :|
^G/ G F/ E/E/ E | F/ F E/ D/D/ D | D (F3/4E/4 D) A | (^G F E2) :| A2 A2 | 
A A A A | A/A/ (c3/4B/4 A/)(c/ B/A/) | A/A/ (c3/4B/4 A/)(c/ B/A/) | B/B/ (d3/4c/4 B/)(d/ c/B/) | 
B/B/ (d3/4c/4 B/)(d/ c/B/) | B/B/ e3 | B/B/ e3 | (E E c/B/ A/^G/ | A4) |]
V:2 bass
D, A,, D, A,, | D, A,, D, A,, | _E, _B,, _E, _B,, | D, A,, D, A,, :|
D, A,, D, A,, | C, G,, C, G,, | C, G,, C, G,, | D, A,, D, A,, :| [G,B,D]2 [G,B,D]2 | 
[G,B,D] [G,B,D] [G,B,D] [G,B,D] | G, D, G, D, | G, D, G, D, | A, D, A, D, |
A, D, A, D, | [D,A,]4 | [D,A,]4 | [D,A,]4 | [G,G,,]4 |]