X:1
T:Jernbane Damp Galopp
C:Hans Christian Lumbye
Q:Larghetto
K:C
M:3/4
L:1/4
V:Flt1 name="Flöjt 1" snm="Flt 1"
%%MIDI program 74
!p! (F3/2 B/A/B/ | d3) |
V:Tpt1 name="Trumpet in Bb 1" snm="Tpt 1"
%%MIDI transpose -2
%%MIDI program 57
!p! (G3/2 c/B/c/ | e3) | (G3/2 c/B/c/ | e3) | (e3/2 c/B/A/ | B2) (E | A3/2 A/^G/A/ | B2) B [P:1] || !<(! (c2 e) !<)! | !>(! g3 !>)! | !<(! (c2 e) !<)! |
!>(! f3 !>)! | !<(! (c2 e) !<)! | !>(! (e3/2 c/B/A/) !>)! | (A3/2 G/F/E/) | (G3/2 D/A/B/ | c2) ^D | (E2 G) | !>(! (A3/2 G/c/B/) | (e3/2 d/A/B/ [P:2] || [M:2/4] c/) !>)! !pp! z/ z | z z2/3 !p! (_d/4 |
c/) z/ z | z z2/3 (_d/4 | c/ z/ z |  z z2/3 (_d/4 | c/ z/ z | Z3 [P:3] || Z16 [P:4] ||
V:Tpt2 name="Trumpet in Bb 2" snm="Tpt 2"
%%MIDI transpose -2
%%MIDI program 57
Z7 | z z !p! G | [P:1] !<(! (G2 e) !<)! | !>(! e3 !>)! | !<(! (A2 c) !<)! | !>(! c3 !>)! | !<(! (G2 c) !<)! | !>(! c3/2 z/ z !>)! | Z6 
|| [P:2] [M:2/4] [Q:Andante] Z10 || [P:3] [Q:Galopp] Z16 
|| [P:4] !f! G/ z/ G/ z/ | G/ z/ G/ z/ |
