X:1
T:Lip Slur Exercise II
Q:1/4=30
M:C
K:Bb
L:1/4
V:1
%%MIDI program 60
z4 | _B,/ F/ _B,/ F/ _B/ F/ _B, | z4 | _B,/ F/ _B,/ F/ _B/ F/ _B, | z4 |
A,/ _F/ A,/ _F/ A/ _F/ A, | z4 | A,/ _F/ A,/ _F/ A/ _F/ A, | z4 |
_A,/ E/ _A,/ E/ _A/ E/ _A, | z4 | _A,/ E/ _A,/ E/ _A/ E/ _A, | z4 |
G,/ D/ G,/ D/ G/ D/ G, | z4 | G,/ D/ G,/ D/ G/ D/ G, | z4 |
_G,/ _D/ _G,/ _D/ _G/ _D/ _G, | z4 | _G,/ _D/ _G,/ _D/ _G/ _D/ _G, | z4 |
V:2
%%MIDI program 116
F F F F | F F F F | F F F F | F F F F | F F F F |
F F F F | F F F F | F F F F | F F F F |
F F F F | F F F F | F F F F | F F F F |
F F F F | F F F F | F F F F | F F F F |
F F F F | F F F F | F F F F | F F F F |