X:1
T:Lip Slur Exercise III
Q:1/4=30
M:C
K:C
L:1/4
V:1
("_123"_G,/ _D/ _G/ _B/ _G/ _D/ _G,) | z4 | _G,/ _D/ _G/ _B/ _G/ _D/ _G, | z4 |
("_13"G,/ D/ G/ B/ G/ D/ G,) | z4 | G,/ D/ G/ B/ G/ D/ G, | z4 |
("_23"_A,/ _E/ _A/ c/ _A/ _E/ _A,) | z4 | _A,/ _E/ _A/ c/ _A/ _E/ _A, | z4 |
("_12"A,/ E/ A/ _d/ A/ E/ A,)  | z4 | A,/ E/ A/ _d/ A/ E/ A,  | z4 |
("_1"_B,/ F/ _B/ d/ _B/ F/ _B,) | z4 | _B,/ F/ _B/ d/ _B/ F/ _B, | z4 |
("_2"B,/ _G/ B/ _e/ B/ _G/ B,) | z4 | B,/ _G/ B/ _e/ B/ _G/ B, | z4 |
("_-"C/ G/ c/ e/ c/ G/ C) | z4 | C/ G/ c/ e/ c/ G/ C  | z4 |

