X:1
T:Lip Slur Exercise IV
Q:1/4=60
M:C
K:C
L:1/4
V:1
("_123"^F, "_1"^A, "_123"^C ^F | ^A ^c "_2"^d2 | "_123"^c ^A ^F ^C | "_1"^A, "_123"^F,3) |
("_13"G, "_2"B, "_13"D G | B d "_0"e2 | "_13"d B G D | "_2"B, "_13"G,3) |
("_23"_A, "_-"C "_23"_E _A | c _e "_1"f2 | "_23"_e c _A _E | "_-"C "_23"_A,3) |
("_12")A, "_123"^C "_12"E A | ^c e "_2"^f2 | "_12"e ^c A E | "_123"^C "_12"A,3) |
("_1")_B, "_13"D "_1"F _B | d f "_0"g2 | "_1"f d _B F | "_13"D "_1"_B,3) |
("_2")B, "_23"^D "_2"^F B | ^d ^f "_23"^g2 | "_2"^f ^d B ^F | "_23"^D "_2"B,3) |
("_0")C "_12"E "_0"G c | e g "_12"a2 | "_0"g e c G | "_12"E "_0"C3 |]