X:1
T:Lip Slur Exercise I
Q:1/4=60
M:C
K:C
L:1/4
V:1
%%MIDI program 60
%%MIDI transpose -2
(G2 C2) | z4 | (_G2 B,2) | z4 | (F2 _B,2) | z4 | (E2 A,2) | z4 | (_E2 _A,2) | z4 | (D2 G,2) | z4 | (_D2 _G,2) | z4 |
(G C G2) | z4 | (_G B, _G2) | z4 | (F _B, F2) | z4 | (E A, E2 ) | z4 | (_E _A, _E2) | z4 | (D G, D2) | z4 | (_D _G, _D2) | z4 |
V:2
%%MIDI program 10
e''/4 x3/4 d''/4 x3/4 d''/4 x3/4 d''/4 x3/4 | e''/4 x3/4 d''/4 x3/4 d''/4 x3/4 d''/4 x3/4 | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | 
c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | c'' c' c' c' | 
