X:1
T:Miserlou
K:C
M:C
L:1/4
V:1 name="Trumpet in Bb 1" snm="Tpt 1"
E3/2 F/ ^G A | B3/2 c/ ^d c | B4- | B4 | E3/2 F/ ^G A | B3/2 c/ ^d c | B4- | B4 |
c/ B c/ B A | B/ A B/ A ^G | ^G4- | ^G4 | B/ A B/ A ^G |
A/ ^G A/ G F | E4- | E4 :| z4 |
z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |
A4- | A4 | ^G4- | ^G4 | F4- | F4 | E4 | z4 :|
E3/2 F/ ^G A | B3/2 c/ ^d c | B4- | B4 | E3/2 F/ ^G A | B3/2 c/ ^d c | B4- | B4 |
c/ B c/ B A | B/ A B/ A ^G | ^G4- | ^G4 | B/ A B/ A ^G |
A/ ^G A/ G F | E4- | E4 |]
V:2 name="Trumpet in Bb 2" snm="Tpt 2"
z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 | z4 |
z4 | z4 | z4 :| z/ E/_E/=E/ F/^F/G/^G/ |
A4- | A3 ^G/A/ | B4- | B3 A/B/ | c3 B/c/ | ^d2 c d | e4- | e4 |
f/ e f/ e d | e/ d e/ d c | B4- | B4 | d/ c d/ c B | B/^G/-G2 F | E4- | E4 :|
z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ |
z F/F/ z/ F/F/F/ | z F/F/ z/ F/F/F/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ | z F/F/ z/ F/F/F/ |
z F/F/ z/ F/F/F/ | z E/E/ z/ E/E/E/ | z E/E/ z/ E/E/E/ |]
