X:1
T:O Come All Ye Faithful
Q:1/4=80
C:Trad.
M:4/4
L:1/4
K:G
V:1 name="Alto Saxophone" snm="Sax"
%%MIDI transpose -9 
g | g2 d g | a2 d2 | b a b c' | b2 a g |
g2 f e | f g a b | f2 e3/2 d/ | d2 z2 | d'2 c' b | c'2 b2 | 
a b g a | f3/2 e/ d g | g f g a | g2 d b | b a b c' | 
b2 a b | c' b a g | f2 g c' | b2 a3/2 g/ | g4 |] 
V:2 name="Trumpet in Bb" snm="Tpt"
K:C
%%MIDI transpose -2
E | E2 C E | F2 D2 | C B, C D | G2 G2 | 
A4 | G A B c | D2 ^F2 | G =F E D | E2 D C | D G C E | 
G2 A ^F | G D G G | G4- | G4 | G4- | 
G ^F G ^C | D E =F ^F | G ^G A =F | =G2 G2 | C4 |] 
