X:1
T:Sköna maj
C:L.M. Been
M:C
K:Bb
L:1/4
V:1 name="Trumpet in Bb II"
%%MIDI transpose -2
z | !f!z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | !p! (D3/2 B,/) (D3/2 F/) | E E z2 |
F3/2 F/ E3/2 E/ | (E2 D) z |: !p!Z | z/ C/4C/4 C/C/ C/C/C/C/ | Z | z/ C/4C/4 C/C/ C/C/C/C/ | d3/2 d/ (c3/2 B/) | (A2 F) z | z/ C/4C/4 C z/ C/4C/4 C |
[1 F3 z :|[2 F3 z || !f!z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/(3F/4F/4F/4 F z | z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/(3F/4F/4F/4 F z | !p! (D3/2 B,/) (D3/2 F/) | E E z2 |
F3/2 F/ E3/2 E/ | (E2 D) z ||: [K:Eb] Z3 | z2 !p!z/ (D/E/F/) | E2 B2 | A3 z | (B,3/2 C/) (B, C) | E3 z :||: !p! F4- | F/F/4F/4 F/F/ F/F/F/F/ |
F4- | F/F/4F/4 F/F/ F/F/F/F/ | (D4 | F/)F/4F/4 F/F/ F/F/F/F/ | F3/2 F/4F/4 F/F/F/F/ | (E2 D) z :| Z3 | z2 !p!z/ (D/E/F/) | E2 B2 | A3 z | 
(B,3/2 C/) (B, C) | E3 z || [K:Bb] !f!z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | !p! (D3/2 B,/) (D3/2 F/) | 
E E z2 | F3/2 F/ E3/2 E/ | (E2 D) z | Z | z/ C/4C/4 C/C/ C/C/C/C/ | Z | z/ C/4C/4 C/C/ C/C/C/C/ d3/2 d/ (c3/2 B/) | (A2 F) z | 
z/ C/4C/4 C z/ C/4C/4 C | F3 z || z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | z/ (3F/4F/4F/4 F z/ (3F/4F/4F/4 F | z/ (3F/4F/4F/4 F/ (3F/4F/4F/4 F z | !p! (D3/2 B,/) (D3/2 F/) | 
E E z2 | F3/2 F/ E3/2 E/ | (E2 D) z || B2 z/ B/ B3/2A/4 | 
