X:1
T:Take Five
Q:1/4=171
C:Dave Brubeck
M:5/4
K:Ab
L:1/4
%%score(1 2 3)
V:1
%%MIDI transpose -2 
z5 | 
z2 z C/F/A/B/ |: =B/c/B/_B/ A C E | F3 G/4A/4G/4F/4 E | F3 E/4F/4E/4C/4 B, | C3 C/F/A/B/ |
=B/c/B/_B/ A C E | F3 E/4F/4E/4C/4 B, | C3 G/4A/4G/4F/4 E | F4 z | F/ A F/ D B,/C/D/=D/ |
E/ G E/ C A,/B,/=B,/C/ | D/ F D/  B, G,/A,/B,/=B,/ | C/=B,/C/D/ E E/=D/E/=E/ |
F/ A F/ D B,/C/D/=D/ | E/ G E/ C A,/B,/=B,/C/ | D/ F D/  B, G,/B,/E/D/ | C3 C/F/A/B/ :|
V:2
z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | 
z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] |
z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] | z/ [_E_G,] z/ [_E_G,] z z |
z/ [_DF,] z/ [_DF,] z z | z/ [_C_E,] z/ [_C_E,] z z | z/ [_B,_D,] z/ [_B,_D,] z z | 
z/ [_E_G,] z/ [_E_G,] z z | z/ [_DF,] z/ [_DF,] z z | z/ [_C_E,] z/ [_C_E,] z z | z/ [_E_B,_G,] z/ [_E_B,_G,] z [_D_A,F,] :|
V:3 bass
_E,, z/ _E,,/ z _B,, z | 
_E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z |
_E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _E,, z/ _E,,/ z _B,, z | _C, z/ _E,/ z F, _A, | 
_B,, z/ _D,/ z _E, _G, | _A,, z/ _C,/ z _D, F, | _G,, z/ _B,,/ z _C, _E, | 
_C, z/ _E,/ z F, _A, | _B,, z/ _D,/ z _E, _G, | _A,, z/ _C,/ z _D, F, | _E,, z/ _E,,/ z _B,, z :|

