X:1
T:Vårsång
C:Prins Gustaf
M:C
K:G
L:1/4
Q:1/4=80
V:1 name="Trumpet in Bb 1"
%%MIDI transpose -2
%%MIDI beat 40 30 20 1
c c3/4c/4 c c3/4B/4 | A A A A B B3/4B/4 A A3/4A/4 | G B3/4A/4 G2 | A A3/4A/4 c c3/4c/4 | c c3/4c/4 c c3/4c/4 | c =B3/4B/4 c2 :|
V:2 name="Trumpet in Bb3"
%%MIDI transpose -2
%%MIDI beat 120 100 90 40
Z6 | A A3/4A/4 A A3/4A/4 |[1 c =B3/4B/4 (c _B) |[2 G F3/4F/4 E2 || 
Z3 F F3/4F/4 (E2 | F) z z2 | Z3 | z2 z G |
F F3/4F/4 F2 | F3/2 F/ F F/F/ |[1 B B/c/C2 :|[2 B B/c/ c z || z2 z c/c/ | A2 G3/2 F/ | !fermata!F4 |]
