X:1
T:Vårvindar friska
K:Bb
M:3/4
L:1/4
V:1 name="Trumpet 1"
%%MIDI transpose -2
%%MIDI beat 80 60 40 1
G (G3/4A/4G3/4A/4 | B) (B3/4c/4B3/4c/4 | d) (d3/4c/4A3/4B/4 | G) (G3/4^F/4 D) | G (G3/4A/4G3/4A/4 | B) (B3/4c/4B3/4c/4 | d) (d3/4c/4A3/4B/4 | G) G3/4G/4 G | 
|: d (d3/4B/4f3/4d/4) | c (c3/4B/4 A) | G2 B | A (A3/4^F/4 D) | G (G3/4A/4G3/4A/4 | B) (B3/4c/4B3/4c/4 | d) (d3/4c/4A3/4B/4 | G2) z :|
V:3 name="Trumpet 3"
L:1/4
%%MIDI transpose -2
%%MIDI beat 120 100 80 40
z (C B,) | z (D C | C2) (C | B,) A,2 | z (C B,) | z (D B,) | D2 D | D E3/4E/4 D | 
|: F F (d3/4B/4) | c (c3/4B/4 A) | G2 B | A (A3/4^F/4 D) | z3 | G (G3/4A/4G3/4A/4) | B2 ^F | G2 z:| 
